---
- name: Create user in servers
  hosts: www
  become: yes
  become_method: sudo

  tasks:
    - name: Create users
      user: 
        name: juliano
        comment: Juliano
        
    - name: Add key
      authorized_key:
        user: juliano
        key: "{{ lookup('file', './keyfile/chave.juliano.pub') }}"


